<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho"> 
<img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo alura start">
<ul class="cabeçalho-lista">
<li class="cabeçalho-lista-item">escola</li>
<li class="cabeçalho-lista-item">estudante</li>
</ul>
  </header>
<section class="escola">
  <h2 class="escola-titulo">Sobre a escola</h2>
  <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Coputacional através da Programação.</p>
  <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes,um pouco bagunceira, mas que entrega exelentes resultados! </p>
  <img class="escola-imagem" src="Formula-bro.png" alt="professora no quadro.">
</section>
</body>

</html>